\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis Notes}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descriptive Results}{2}{section.2}\protected@file@percent }
\newlabel{results}{{2}{2}{Descriptive Results}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mean Ratings over Time}{2}{subsection.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cr_a}{{1a}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:cr_a}{{a}{3}{\relax }{figure.caption.1}{}}
\newlabel{fig:cr_v}{{1b}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:cr_v}{{b}{3}{\relax }{figure.caption.1}{}}
\newlabel{fig:cr_angle}{{1c}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:cr_angle}{{c}{3}{\relax }{figure.caption.1}{}}
\newlabel{fig:cr_dist}{{1d}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:cr_dist}{{d}{3}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Mean ratings across four dimensions over time for different video categories and rating methods.} Affective VR data is depicted in blue colors, CEAP data is depicted in orange/pink colors. Ratings are similar for both datasets. (\subref  {fig:cr_a}) Mean arousal ratings over time. (\subref  {fig:cr_v}) Mean valence ratings over time. (\subref  {fig:cr_angle}) Mean angle of arousal and valence ratings over time. (\subref  {fig:cr_dist}) Mean distance of arousal and valence ratings over time. HN = highly negative stimuli (high arousal, low valence); HP = highly positive stimuli (high arousal, high valence); LN = low negative stimuli (low arousal, low valence); LP = low positive stimuli (low arousal, high valence).\relax }}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:mean_ratings}{{1}{3}{\textit {Mean ratings across four dimensions over time for different video categories and rating methods.} Affective VR data is depicted in blue colors, CEAP data is depicted in orange/pink colors. Ratings are similar for both datasets. (\subref {fig:cr_a}) Mean arousal ratings over time. (\subref {fig:cr_v}) Mean valence ratings over time. (\subref {fig:cr_angle}) Mean angle of arousal and valence ratings over time. (\subref {fig:cr_dist}) Mean distance of arousal and valence ratings over time. HN = highly negative stimuli (high arousal, low valence); HP = highly positive stimuli (high arousal, high valence); LN = low negative stimuli (low arousal, low valence); LP = low positive stimuli (low arousal, high valence).\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arousal vs. Valence}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Mean ratings of valence (x-axis) and arousal (y-axis) averaged over time and video categories for the different rating methods and datasets.} Affective VR data is depicted in blue colors (triangles), CEAP data is depicted in orange/pink colors (circles).\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:mean_valence_arousal}{{2}{4}{\textit {Mean ratings of valence (x-axis) and arousal (y-axis) averaged over time and video categories for the different rating methods and datasets.} Affective VR data is depicted in blue colors (triangles), CEAP data is depicted in orange/pink colors (circles).\relax }{figure.caption.2}{}}
\newlabel{fig:valence_arousal_affectivevr}{{3a}{5}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:valence_arousal_affectivevr}{{a}{5}{\relax }{figure.caption.3}{}}
\newlabel{fig:valence_arousal_ceap}{{3b}{5}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:valence_arousal_ceap}{{b}{5}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Ratings of valence (x-axis) and arousal (y-axis) for all timepoints for the different rating methods and datasets.} \subref  {fig:valence_arousal_affectivevr} Affective VR data. \subref  {fig:valence_arousal_affectivevr} CEAP data.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:valence_arousal}{{3}{5}{\textit {Ratings of valence (x-axis) and arousal (y-axis) for all timepoints for the different rating methods and datasets.} \subref {fig:valence_arousal_affectivevr} Affective VR data. \subref {fig:valence_arousal_affectivevr} CEAP data.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary Statistics}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Summary Statistics of Affective VR dataset for the different rating methods and video categories.} Q = Quadrant (video category); M = Mean; STD = Standard Deviation.\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:summary_stats_affectivevr}{{1}{5}{\textit {Summary Statistics of Affective VR dataset for the different rating methods and video categories.} Q = Quadrant (video category); M = Mean; STD = Standard Deviation.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Summary Statistics of CEAP dataset for the different rating methods and video categories.} Q = Quadrant (video category); M = Mean; STD = Standard Deviation.\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:summary_stats_ceap}{{2}{6}{\textit {Summary Statistics of CEAP dataset for the different rating methods and video categories.} Q = Quadrant (video category); M = Mean; STD = Standard Deviation.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code and Figure Availability}{6}{section.3}\protected@file@percent }
\newlabel{code}{{3}{6}{Code and Figure Availability}{section.3}{}}
\gdef \@abspage@last{6}
