Grid vs. Flubber 

  Results of a comparison of two nonoverlapping correlations based on dependent groups

Comparison between r.jk (CR_Grid, SR_Grid) = 0.2177 and r.hm (CR_Flubber, SR_Flubber) = -0.0802
Difference: r.jk - r.hm = 0.298
Related correlations: r.jh = 0.0169, r.jm = 0.1655, r.kh = -0.0456, r.km = 0.5649
Data: j = CR_Grid, k = SR_Grid, h = CR_Flubber, m = SR_Flubber
Group size: n = 51
Null hypothesis: r.jk is equal to r.hm
Alternative hypothesis: r.jk is not equal to r.hm (two-sided)
Alpha: 0.05

pearson1898: Pearson and Filon's z (1898)
  z = 1.5552, p-value = 0.1199
  Null hypothesis retained

dunn1969: Dunn and Clark's z (1969)
  z = 1.4868, p-value = 0.1371
  Null hypothesis retained

steiger1980: Steiger's (1980) modification of Dunn and Clark's z (1969) using average correlations
  z = 1.4764, p-value = 0.1398
  Null hypothesis retained

raghunathan1996: Raghunathan, Rosenthal, and Rubin's (1996) modification of Pearson and Filon's z (1898)
  z = 1.4868, p-value = 0.1371
  Null hypothesis retained

silver2004: Silver, Hittner, and May's (2004) modification of Dunn and Clark's z (1969) using a backtransformed average Fisher's (1921) Z procedure
  z = 1.4763, p-value = 0.1399
  Null hypothesis retained

zou2007: Zou's (2007) confidence interval
  95% confidence interval for r.jk - r.hm: -0.0951 0.6606
  Null hypothesis retained (Interval includes 0)


Grid vs. Proprioceptive 

  Results of a comparison of two nonoverlapping correlations based on dependent groups

Comparison between r.jk (CR_Grid, SR_Grid) = 0.2177 and r.hm (CR_Proprioceptive, SR_Proprioceptive) = 0.0171
Difference: r.jk - r.hm = 0.2007
Related correlations: r.jh = 0.1455, r.jm = 0.1895, r.kh = 0.0819, r.km = 0.5471
Data: j = CR_Grid, k = SR_Grid, h = CR_Proprioceptive, m = SR_Proprioceptive
Group size: n = 51
Null hypothesis: r.jk is equal to r.hm
Alternative hypothesis: r.jk is not equal to r.hm (two-sided)
Alpha: 0.05

pearson1898: Pearson and Filon's z (1898)
  z = 1.0830, p-value = 0.2788
  Null hypothesis retained

dunn1969: Dunn and Clark's z (1969)
  z = 1.0441, p-value = 0.2964
  Null hypothesis retained

steiger1980: Steiger's (1980) modification of Dunn and Clark's z (1969) using average correlations
  z = 1.0417, p-value = 0.2976
  Null hypothesis retained

raghunathan1996: Raghunathan, Rosenthal, and Rubin's (1996) modification of Pearson and Filon's z (1898)
  z = 1.0441, p-value = 0.2964
  Null hypothesis retained

silver2004: Silver, Hittner, and May's (2004) modification of Dunn and Clark's z (1969) using a backtransformed average Fisher's (1921) Z procedure
  z = 1.0416, p-value = 0.2976
  Null hypothesis retained

zou2007: Zou's (2007) confidence interval
  95% confidence interval for r.jk - r.hm: -0.1743 0.5566
  Null hypothesis retained (Interval includes 0)


Flubber vs. Proprioceptive 

  Results of a comparison of two nonoverlapping correlations based on dependent groups

Comparison between r.jk (CR_Flubber, SR_Flubber) = -0.0802 and r.hm (CR_Proprioceptive, SR_Proprioceptive) = 0.0171
Difference: r.jk - r.hm = -0.0973
Related correlations: r.jh = 0.0378, r.jm = -0.0326, r.kh = 0.0718, r.km = 0.6908
Data: j = CR_Flubber, k = SR_Flubber, h = CR_Proprioceptive, m = SR_Proprioceptive
Group size: n = 51
Null hypothesis: r.jk is equal to r.hm
Alternative hypothesis: r.jk is not equal to r.hm (two-sided)
Alpha: 0.05

pearson1898: Pearson and Filon's z (1898)
  z = -0.5000, p-value = 0.6171
  Null hypothesis retained

dunn1969: Dunn and Clark's z (1969)
  z = -0.4843, p-value = 0.6282
  Null hypothesis retained

steiger1980: Steiger's (1980) modification of Dunn and Clark's z (1969) using average correlations
  z = -0.4835, p-value = 0.6287
  Null hypothesis retained

raghunathan1996: Raghunathan, Rosenthal, and Rubin's (1996) modification of Pearson and Filon's z (1898)
  z = -0.4843, p-value = 0.6282
  Null hypothesis retained

silver2004: Silver, Hittner, and May's (2004) modification of Dunn and Clark's z (1969) using a backtransformed average Fisher's (1921) Z procedure
  z = -0.4835, p-value = 0.6287
  Null hypothesis retained

zou2007: Zou's (2007) confidence interval
  95% confidence interval for r.jk - r.hm: -0.4753 0.2909
  Null hypothesis retained (Interval includes 0)


