Grid vs. Flubber 

  Results of a comparison of two nonoverlapping correlations based on dependent groups

Comparison between r.jk (CR_Grid, SR_Grid) = 0.8823 and r.hm (CR_Flubber, SR_Flubber) = 0.7067
Difference: r.jk - r.hm = 0.1756
Related correlations: r.jh = 0.6196, r.jm = 0.6362, r.kh = 0.4985, r.km = 0.5649
Data: j = CR_Grid, k = SR_Grid, h = CR_Flubber, m = SR_Flubber
Group size: n = 51
Null hypothesis: r.jk is equal to r.hm
Alternative hypothesis: r.jk is not equal to r.hm (two-sided)
Alpha: 0.05

pearson1898: Pearson and Filon's z (1898)
  z = 2.4753, p-value = 0.0133
  Null hypothesis rejected

dunn1969: Dunn and Clark's z (1969)
  z = 2.7581, p-value = 0.0058
  Null hypothesis rejected

steiger1980: Steiger's (1980) modification of Dunn and Clark's z (1969) using average correlations
  z = 2.7712, p-value = 0.0056
  Null hypothesis rejected

raghunathan1996: Raghunathan, Rosenthal, and Rubin's (1996) modification of Pearson and Filon's z (1898)
  z = 2.7581, p-value = 0.0058
  Null hypothesis rejected

silver2004: Silver, Hittner, and May's (2004) modification of Dunn and Clark's z (1969) using a backtransformed average Fisher's (1921) Z procedure
  z = 2.7646, p-value = 0.0057
  Null hypothesis rejected

zou2007: Zou's (2007) confidence interval
  95% confidence interval for r.jk - r.hm: 0.0482 0.3444
  Null hypothesis rejected (Interval does not include 0)


Grid vs. Proprioceptive 

  Results of a comparison of two nonoverlapping correlations based on dependent groups

Comparison between r.jk (CR_Grid, SR_Grid) = 0.8823 and r.hm (CR_Proprioceptive, SR_Proprioceptive) = 0.7352
Difference: r.jk - r.hm = 0.1472
Related correlations: r.jh = 0.6033, r.jm = 0.6289, r.kh = 0.5689, r.km = 0.5471
Data: j = CR_Grid, k = SR_Grid, h = CR_Proprioceptive, m = SR_Proprioceptive
Group size: n = 51
Null hypothesis: r.jk is equal to r.hm
Alternative hypothesis: r.jk is not equal to r.hm (two-sided)
Alpha: 0.05

pearson1898: Pearson and Filon's z (1898)
  z = 2.2555, p-value = 0.0241
  Null hypothesis rejected

dunn1969: Dunn and Clark's z (1969)
  z = 2.4627, p-value = 0.0138
  Null hypothesis rejected

steiger1980: Steiger's (1980) modification of Dunn and Clark's z (1969) using average correlations
  z = 2.4654, p-value = 0.0137
  Null hypothesis rejected

raghunathan1996: Raghunathan, Rosenthal, and Rubin's (1996) modification of Pearson and Filon's z (1898)
  z = 2.4627, p-value = 0.0138
  Null hypothesis rejected

silver2004: Silver, Hittner, and May's (2004) modification of Dunn and Clark's z (1969) using a backtransformed average Fisher's (1921) Z procedure
  z = 2.4620, p-value = 0.0138
  Null hypothesis rejected

zou2007: Zou's (2007) confidence interval
  95% confidence interval for r.jk - r.hm: 0.0289 0.3032
  Null hypothesis rejected (Interval does not include 0)


Flubber vs. Proprioceptive 

  Results of a comparison of two nonoverlapping correlations based on dependent groups

Comparison between r.jk (CR_Flubber, SR_Flubber) = 0.7067 and r.hm (CR_Proprioceptive, SR_Proprioceptive) = 0.7352
Difference: r.jk - r.hm = -0.0284
Related correlations: r.jh = 0.767, r.jm = 0.7017, r.kh = 0.6631, r.km = 0.6908
Data: j = CR_Flubber, k = SR_Flubber, h = CR_Proprioceptive, m = SR_Proprioceptive
Group size: n = 51
Null hypothesis: r.jk is equal to r.hm
Alternative hypothesis: r.jk is not equal to r.hm (two-sided)
Alpha: 0.05

pearson1898: Pearson and Filon's z (1898)
  z = -0.3694, p-value = 0.7119
  Null hypothesis retained

dunn1969: Dunn and Clark's z (1969)
  z = -0.3591, p-value = 0.7195
  Null hypothesis retained

steiger1980: Steiger's (1980) modification of Dunn and Clark's z (1969) using average correlations
  z = -0.3590, p-value = 0.7196
  Null hypothesis retained

raghunathan1996: Raghunathan, Rosenthal, and Rubin's (1996) modification of Pearson and Filon's z (1898)
  z = -0.3591, p-value = 0.7195
  Null hypothesis retained

silver2004: Silver, Hittner, and May's (2004) modification of Dunn and Clark's z (1969) using a backtransformed average Fisher's (1921) Z procedure
  z = -0.3590, p-value = 0.7196
  Null hypothesis retained

zou2007: Zou's (2007) confidence interval
  95% confidence interval for r.jk - r.hm: -0.1956 0.1323
  Null hypothesis retained (Interval includes 0)


