ANOVA with factor feedback and three levels: Grid Flubber Proprioceptive 
ANOVA Table (type III tests)

         Effect DFn DFd      F        p p<.05   pes
1 rating_method   2 122 16.742 3.76e-07     * 0.215

ANOVA with factor feedback and four levels: Grid Flubber Proprioceptive Baseline 
ANOVA Table (type III tests)

         Effect  DFn    DFd      F        p p<.05   pes
1 rating_method 2.61 159.44 19.318 8.36e-10     * 0.241

Comparison Grid vs. Baseline 

Paired t-test

The equivalence test was significant, t(61) = 2.092, p = 2.03e-02
The null hypothesis test was non-significant, t(61) = -1.578, p = 1.2e-01
NHST: don't reject null significance hypothesis that the effect is equal to zero 
TOST: reject null equivalence hypothesis

TOST Results 
                t df p.value
t-test     -1.578 61    0.12
TOST Lower  2.092 61    0.02
TOST Upper -5.248 61 < 0.001

Effect Sizes 
               Estimate     SE              C.I. Conf. Level
Raw             -2.1497 1.3625 [-4.4253, 0.1259]         0.9
Hedges's g(rm)  -0.1795 0.1183 [-0.3868, 0.0293]         0.9
Note: SMD confidence intervals are an approximation. See vignette("SMD_calcs").
FDR adjusted NHST p-value:  0.12 

Comparison Flubber vs. Baseline 

Paired t-test

The equivalence test was non-significant, t(61) = -0.710, p = 7.6e-01
The null hypothesis test was significant, t(61) = -3.035, p = 3.54e-03
NHST: reject null significance hypothesis that the effect is equal to zero 
TOST: don't reject null equivalence hypothesis

TOST Results 
                 t df p.value
t-test     -3.0345 61   0.004
TOST Lower -0.7095 61    0.76
TOST Upper -5.3595 61 < 0.001

Effect Sizes 
               Estimate     SE                C.I. Conf. Level
Raw             -6.5258 2.1505 [-10.1177, -2.9339]         0.9
Hedges's g(rm)  -0.4599 0.1618  [-0.6755, -0.2408]         0.9
Note: SMD confidence intervals are an approximation. See vignette("SMD_calcs").
FDR adjusted NHST p-value:  0.01 

Comparison Proprioceptive vs. Baseline 

Paired t-test

The equivalence test was non-significant, t(61) = -4.321, p = 1e+00
The null hypothesis test was significant, t(61) = -6.803, p = 5.05e-09
NHST: reject null significance hypothesis that the effect is equal to zero 
TOST: don't reject null equivalence hypothesis

TOST Results 
                t df p.value
t-test     -6.803 61 < 0.001
TOST Lower -4.321 61       1
TOST Upper -9.285 61 < 0.001

Effect Sizes 
               Estimate     SE                 C.I. Conf. Level
Raw            -13.7042 2.0144 [-17.0687, -10.3397]         0.9
Hedges's g(rm)  -0.9436 0.1678    [-1.1899, -0.691]         0.9
Note: SMD confidence intervals are an approximation. See vignette("SMD_calcs").
FDR adjusted NHST p-value:  0 

Comparison Grid vs. Flubber 

Paired t-test

The equivalence test was non-significant, t(61) = -0.313, p = 3.78e-01
The null hypothesis test was significant, t(61) = 2.196, p = 3.19e-02
NHST: reject null significance hypothesis that the effect is equal to zero 
TOST: don't reject null equivalence hypothesis

TOST Results 
                t df p.value
t-test      2.196 61   0.032
TOST Lower  4.704 61 < 0.001
TOST Upper -0.313 61   0.378

Effect Sizes 
               Estimate     SE             C.I. Conf. Level
Raw              4.3761 1.9931 [1.0472, 7.7051]         0.9
Hedges's g(rm)   0.3195 0.1528 [0.1065, 0.5299]         0.9
Note: SMD confidence intervals are an approximation. See vignette("SMD_calcs").
FDR adjusted NHST p-value:  0.04 

Comparison Grid vs. Proprioceptive 

Paired t-test

The equivalence test was non-significant, t(61) = 3.319, p = 9.99e-01
The null hypothesis test was significant, t(61) = 5.851, p = 2.08e-07
NHST: reject null significance hypothesis that the effect is equal to zero 
TOST: don't reject null equivalence hypothesis

TOST Results 
               t df p.value
t-test     5.851 61 < 0.001
TOST Lower 8.383 61 < 0.001
TOST Upper 3.319 61   0.999

Effect Sizes 
               Estimate     SE              C.I. Conf. Level
Raw             11.5545 1.9747 [8.2563, 14.8528]         0.9
Hedges's g(rm)   0.8223 0.1638  [0.5797, 1.0593]         0.9
Note: SMD confidence intervals are an approximation. See vignette("SMD_calcs").
FDR adjusted NHST p-value:  0 

Comparison Flubber vs. Proprioceptive 

Paired t-test

The equivalence test was non-significant, t(61) = 1.048, p = 8.51e-01
The null hypothesis test was significant, t(61) = 3.452, p = 1.02e-03
NHST: reject null significance hypothesis that the effect is equal to zero 
TOST: don't reject null equivalence hypothesis

TOST Results 
               t df p.value
t-test     3.452 61   0.001
TOST Lower 5.857 61 < 0.001
TOST Upper 1.048 61   0.851

Effect Sizes 
               Estimate     SE              C.I. Conf. Level
Raw              7.1784 2.0794 [3.7053, 10.6514]         0.9
Hedges's g(rm)   0.4555 0.1423  [0.2366, 0.6708]         0.9
Note: SMD confidence intervals are an approximation. See vignette("SMD_calcs").
FDR adjusted NHST p-value:  0 

