\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis Notes}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descriptive Results}{2}{section.2}\protected@file@percent }
\newlabel{results}{{2}{2}{Descriptive Results}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CPA for each participant separately}{2}{subsection.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub_1_changepoints_V1_arousal}{{1a}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub_1_changepoints_V1_arousal}{{a}{3}{\relax }{figure.caption.1}{}}
\newlabel{fig:sub_1_changepoints_V1_valence}{{1b}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub_1_changepoints_V1_valence}{{b}{3}{\relax }{figure.caption.1}{}}
\newlabel{fig:sub_1_changepoints_V2_arousal}{{1c}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub_1_changepoints_V2_arousal}{{c}{3}{\relax }{figure.caption.1}{}}
\newlabel{fig:sub_1_changepoints_V2_valence}{{1d}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub_1_changepoints_V2_valence}{{d}{3}{\relax }{figure.caption.1}{}}
\newlabel{fig:sub_1_changepoints_V3_arousal}{{1e}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub_1_changepoints_V3_arousal}{{e}{3}{\relax }{figure.caption.1}{}}
\newlabel{fig:sub_1_changepoints_V3_valence}{{1f}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub_1_changepoints_V3_valence}{{f}{3}{\relax }{figure.caption.1}{}}
\newlabel{fig:sub_1_changepoints_V4_arousal}{{1g}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub_1_changepoints_V4_arousal}{{g}{3}{\relax }{figure.caption.1}{}}
\newlabel{fig:sub_1_changepoints_V4_valence}{{1h}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub_1_changepoints_V4_valence}{{h}{3}{\relax }{figure.caption.1}{}}
\newlabel{fig:sub_1_changepoints_V5_arousal}{{1i}{4}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub_1_changepoints_V5_arousal}{{i}{4}{\relax }{figure.caption.2}{}}
\newlabel{fig:sub_1_changepoints_V5_valence}{{1j}{4}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub_1_changepoints_V5_valence}{{j}{4}{\relax }{figure.caption.2}{}}
\newlabel{fig:sub_1_changepoints_V6_arousal}{{1k}{4}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub_1_changepoints_V6_arousal}{{k}{4}{\relax }{figure.caption.2}{}}
\newlabel{fig:sub_1_changepoints_V6_valence}{{1l}{4}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub_1_changepoints_V6_valence}{{l}{4}{\relax }{figure.caption.2}{}}
\newlabel{fig:sub_1_changepoints_V7_arousal}{{1m}{4}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub_1_changepoints_V7_arousal}{{m}{4}{\relax }{figure.caption.2}{}}
\newlabel{fig:sub_1_changepoints_V7_valence}{{1n}{4}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub_1_changepoints_V7_valence}{{n}{4}{\relax }{figure.caption.2}{}}
\newlabel{fig:sub_1_changepoints_V8_arousal}{{1o}{4}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub_1_changepoints_V8_arousal}{{o}{4}{\relax }{figure.caption.2}{}}
\newlabel{fig:sub_1_changepoints_V8_valence}{{1p}{4}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub_1_changepoints_V8_valence}{{p}{4}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Change points in arousal and valence ratings for all videos for one subject.} Change points as identified by the algorithm for each video's arousal (left column) and valence (right column) ratings for subject 1. Red dashed lines indicate the change points, the thin blue line is the subject's continuous rating. The number of change points identified is given in the top right corner of each plot. Note the different lengths of the videos.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sub1}{{1}{4}{\textit {Change points in arousal and valence ratings for all videos for one subject.} Change points as identified by the algorithm for each video's arousal (left column) and valence (right column) ratings for subject 1. Red dashed lines indicate the change points, the thin blue line is the subject's continuous rating. The number of change points identified is given in the top right corner of each plot. Note the different lengths of the videos.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {X-Coordinates (timestamps) of change points for all videos averaged across participants.} Q = Quadrant (video category); HP = high arousal and positive valence; LN = low arousal and negative valence; LP = low arousal and positive valence; HN = high arousal and negative valence; CP = change point; No. = number.\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:table_avg_cpa}{{1}{5}{\textit {X-Coordinates (timestamps) of change points for all videos averaged across participants.} Q = Quadrant (video category); HP = high arousal and positive valence; LN = low arousal and negative valence; LP = low arousal and positive valence; HN = high arousal and negative valence; CP = change point; No. = number.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CPA for data averaged across participants}{5}{subsection.2.2}\protected@file@percent }
\newlabel{fig:changepoints_V1_arousal_avg_all_data}{{2a}{6}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:changepoints_V1_arousal_avg_all_data}{{a}{6}{\relax }{figure.caption.3}{}}
\newlabel{fig:changepoints_V1_valence_avg_all_data}{{2b}{6}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:changepoints_V1_valence_avg_all_data}{{b}{6}{\relax }{figure.caption.3}{}}
\newlabel{fig:changepoints_V2_arousal_avg_all_data}{{2c}{6}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:changepoints_V2_arousal_avg_all_data}{{c}{6}{\relax }{figure.caption.3}{}}
\newlabel{fig:changepoints_V2_valence_avg_all_data}{{2d}{6}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:changepoints_V2_valence_avg_all_data}{{d}{6}{\relax }{figure.caption.3}{}}
\newlabel{fig:changepoints_V3_arousal_avg_all_data}{{2e}{6}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:changepoints_V3_arousal_avg_all_data}{{e}{6}{\relax }{figure.caption.3}{}}
\newlabel{fig:changepoints_V3_valence_avg_all_data}{{2f}{6}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:changepoints_V3_valence_avg_all_data}{{f}{6}{\relax }{figure.caption.3}{}}
\newlabel{fig:changepoints_V4_arousal_avg_all_datal}{{2g}{6}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:changepoints_V4_arousal_avg_all_datal}{{g}{6}{\relax }{figure.caption.3}{}}
\newlabel{fig:changepoints_V4_valence_avg_all_data}{{2h}{6}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:changepoints_V4_valence_avg_all_data}{{h}{6}{\relax }{figure.caption.3}{}}
\newlabel{fig:changepoints_V5_arousal_avg_all_data}{{2i}{7}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:changepoints_V5_arousal_avg_all_data}{{i}{7}{\relax }{figure.caption.4}{}}
\newlabel{fig:changepoints_V5_valence_avg_all_data}{{2j}{7}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:changepoints_V5_valence_avg_all_data}{{j}{7}{\relax }{figure.caption.4}{}}
\newlabel{fig:changepoints_V6_arousal_avg_all_data}{{2k}{7}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:changepoints_V6_arousal_avg_all_data}{{k}{7}{\relax }{figure.caption.4}{}}
\newlabel{fig:changepoints_V6_valence_avg_all_data}{{2l}{7}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:changepoints_V6_valence_avg_all_data}{{l}{7}{\relax }{figure.caption.4}{}}
\newlabel{fig:changepoints_V7_arousal_avg_all_data}{{2m}{7}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:changepoints_V7_arousal_avg_all_data}{{m}{7}{\relax }{figure.caption.4}{}}
\newlabel{fig:changepoints_V7_valence_avg_all_data}{{2n}{7}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:changepoints_V7_valence_avg_all_data}{{n}{7}{\relax }{figure.caption.4}{}}
\newlabel{fig:changepoints_V8_arousal_avg_all_data}{{2o}{7}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:changepoints_V8_arousal_avg_all_data}{{o}{7}{\relax }{figure.caption.4}{}}
\newlabel{fig:changepoints_V8_valence_avg_all_data}{{2p}{7}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:changepoints_V8_valence_avg_all_data}{{p}{7}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Change points in arousal and valence ratings for all videos averaged across subjects} Change points as identified by the algorithm for each video's arousal (left column) and valence (right column) ratings averaged across subjects. Black dashed lines indicate the change points. Colored lines indicate the ratings of the different participants, the thick black line is the mean rating. Even though the algorithm seems to be able to identify change points in all videos, only video 7 and video 8 (high arousal and negative valence) seemed to have significant changes in valence and arousal ratings. Note the different lengths of the videos.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:all_data}{{2}{7}{\textit {Change points in arousal and valence ratings for all videos averaged across subjects} Change points as identified by the algorithm for each video's arousal (left column) and valence (right column) ratings averaged across subjects. Black dashed lines indicate the change points. Colored lines indicate the ratings of the different participants, the thick black line is the mean rating. Even though the algorithm seems to be able to identify change points in all videos, only video 7 and video 8 (high arousal and negative valence) seemed to have significant changes in valence and arousal ratings. Note the different lengths of the videos.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CPA for data averaged across participants but with individual change points}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Code and Figure Availability}{8}{section.3}\protected@file@percent }
\newlabel{code}{{3}{8}{Code and Figure Availability}{section.3}{}}
\newlabel{fig:changepoints_V1_arousal_avg}{{3a}{9}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:changepoints_V1_arousal_avg}{{a}{9}{\relax }{figure.caption.6}{}}
\newlabel{fig:changepoints_V1_valence_avg}{{3b}{9}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:changepoints_V1_valence_avg}{{b}{9}{\relax }{figure.caption.6}{}}
\newlabel{fig:changepoints_V2_arousal_avg}{{3c}{9}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:changepoints_V2_arousal_avg}{{c}{9}{\relax }{figure.caption.6}{}}
\newlabel{fig:changepoints_V2_valence_avg}{{3d}{9}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:changepoints_V2_valence_avg}{{d}{9}{\relax }{figure.caption.6}{}}
\newlabel{fig:changepoints_V3_arousal_avg}{{3e}{9}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:changepoints_V3_arousal_avg}{{e}{9}{\relax }{figure.caption.6}{}}
\newlabel{fig:changepoints_V3_valence_avg}{{3f}{9}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:changepoints_V3_valence_avg}{{f}{9}{\relax }{figure.caption.6}{}}
\newlabel{fig:changepoints_V4_arousal_avg}{{3g}{9}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:changepoints_V4_arousal_avg}{{g}{9}{\relax }{figure.caption.6}{}}
\newlabel{fig:changepoints_V4_valence_avg}{{3h}{9}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:changepoints_V4_valence_avg}{{h}{9}{\relax }{figure.caption.6}{}}
\newlabel{fig:changepoints_V5_arousal_avg}{{3i}{10}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:changepoints_V5_arousal_avg}{{i}{10}{\relax }{figure.caption.7}{}}
\newlabel{fig:changepoints_V5_valence_avg}{{3j}{10}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:changepoints_V5_valence_avg}{{j}{10}{\relax }{figure.caption.7}{}}
\newlabel{fig:changepoints_V6_arousal_avg}{{3k}{10}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:changepoints_V6_arousal_avg}{{k}{10}{\relax }{figure.caption.7}{}}
\newlabel{fig:changepoints_V6_valence_avg}{{3l}{10}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:changepoints_V6_valence_avg}{{l}{10}{\relax }{figure.caption.7}{}}
\newlabel{fig:changepoints_V7_arousal_avg}{{3m}{10}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:changepoints_V7_arousal_avg}{{m}{10}{\relax }{figure.caption.7}{}}
\newlabel{fig:changepoints_V7_valence_avg}{{3n}{10}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:changepoints_V7_valence_avg}{{n}{10}{\relax }{figure.caption.7}{}}
\newlabel{fig:changepoints_V8_arousal_avg}{{3o}{10}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:changepoints_V8_arousal_avg}{{o}{10}{\relax }{figure.caption.7}{}}
\newlabel{fig:changepoints_V8_valence_avg}{{3p}{10}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:changepoints_V8_valence_avg}{{p}{10}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Change points in arousal and valence ratings for all videos for all subjects} Change points as identified by the algorithm for each video's arousal (left column) and valence (right column) ratings for all subjects. Thin colored lines indicate the subjects' change points. Black dashed lines indicate the mean change points. The thin grey line is the mean time series.There seem to be great interindividual differences. Only in video 7 and video 8, participants' alignment seemed to be higher. Note the different lengths of the videos.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:all}{{3}{10}{\textit {Change points in arousal and valence ratings for all videos for all subjects} Change points as identified by the algorithm for each video's arousal (left column) and valence (right column) ratings for all subjects. Thin colored lines indicate the subjects' change points. Black dashed lines indicate the mean change points. The thin grey line is the mean time series.There seem to be great interindividual differences. Only in video 7 and video 8, participants' alignment seemed to be higher. Note the different lengths of the videos.\relax }{figure.caption.7}{}}
\gdef \@abspage@last{10}
