Grid vs. Flubber 

  Results of a comparison of two nonoverlapping correlations based on dependent groups

Comparison between r.jk (CR_Grid, SR_Grid) = -0.5067 and r.hm (CR_Flubber, SR_Flubber) = -0.5279
Difference: r.jk - r.hm = 0.0212
Related correlations: r.jh = 0.2482, r.jm = -0.4893, r.kh = -0.4346, r.km = 0.8131
Data: j = CR_Grid, k = SR_Grid, h = CR_Flubber, m = SR_Flubber
Group size: n = 51
Null hypothesis: r.jk is equal to r.hm
Alternative hypothesis: r.jk is not equal to r.hm (two-sided)
Alpha: 0.05

pearson1898: Pearson and Filon's z (1898)
  z = 0.1556, p-value = 0.8764
  Null hypothesis retained

dunn1969: Dunn and Clark's z (1969)
  z = 0.1509, p-value = 0.8800
  Null hypothesis retained

steiger1980: Steiger's (1980) modification of Dunn and Clark's z (1969) using average correlations
  z = 0.1510, p-value = 0.8800
  Null hypothesis retained

raghunathan1996: Raghunathan, Rosenthal, and Rubin's (1996) modification of Pearson and Filon's z (1898)
  z = 0.1509, p-value = 0.8800
  Null hypothesis retained

silver2004: Silver, Hittner, and May's (2004) modification of Dunn and Clark's z (1969) using a backtransformed average Fisher's (1921) Z procedure
  z = 0.1510, p-value = 0.8800
  Null hypothesis retained

zou2007: Zou's (2007) confidence interval
  95% confidence interval for r.jk - r.hm: -0.2561 0.2995
  Null hypothesis retained (Interval includes 0)


Grid vs. Proprioceptive 

  Results of a comparison of two nonoverlapping correlations based on dependent groups

Comparison between r.jk (CR_Grid, SR_Grid) = -0.5067 and r.hm (CR_Proprioceptive, SR_Proprioceptive) = -0.4368
Difference: r.jk - r.hm = -0.0698
Related correlations: r.jh = 0.1704, r.jm = -0.4212, r.kh = -0.3797, r.km = 0.7577
Data: j = CR_Grid, k = SR_Grid, h = CR_Proprioceptive, m = SR_Proprioceptive
Group size: n = 51
Null hypothesis: r.jk is equal to r.hm
Alternative hypothesis: r.jk is not equal to r.hm (two-sided)
Alpha: 0.05

pearson1898: Pearson and Filon's z (1898)
  z = -0.4704, p-value = 0.6381
  Null hypothesis retained

dunn1969: Dunn and Clark's z (1969)
  z = -0.4566, p-value = 0.6479
  Null hypothesis retained

steiger1980: Steiger's (1980) modification of Dunn and Clark's z (1969) using average correlations
  z = -0.4564, p-value = 0.6481
  Null hypothesis retained

raghunathan1996: Raghunathan, Rosenthal, and Rubin's (1996) modification of Pearson and Filon's z (1898)
  z = -0.4566, p-value = 0.6479
  Null hypothesis retained

silver2004: Silver, Hittner, and May's (2004) modification of Dunn and Clark's z (1969) using a backtransformed average Fisher's (1921) Z procedure
  z = -0.4564, p-value = 0.6481
  Null hypothesis retained

zou2007: Zou's (2007) confidence interval
  95% confidence interval for r.jk - r.hm: -0.3703 0.2297
  Null hypothesis retained (Interval includes 0)


Flubber vs. Proprioceptive 

  Results of a comparison of two nonoverlapping correlations based on dependent groups

Comparison between r.jk (CR_Flubber, SR_Flubber) = -0.5279 and r.hm (CR_Proprioceptive, SR_Proprioceptive) = -0.4368
Difference: r.jk - r.hm = -0.0911
Related correlations: r.jh = 0.1901, r.jm = -0.465, r.kh = -0.3994, r.km = 0.8344
Data: j = CR_Flubber, k = SR_Flubber, h = CR_Proprioceptive, m = SR_Proprioceptive
Group size: n = 51
Null hypothesis: r.jk is equal to r.hm
Alternative hypothesis: r.jk is not equal to r.hm (two-sided)
Alpha: 0.05

pearson1898: Pearson and Filon's z (1898)
  z = -0.6255, p-value = 0.5316
  Null hypothesis retained

dunn1969: Dunn and Clark's z (1969)
  z = -0.6076, p-value = 0.5435
  Null hypothesis retained

steiger1980: Steiger's (1980) modification of Dunn and Clark's z (1969) using average correlations
  z = -0.6069, p-value = 0.5439
  Null hypothesis retained

raghunathan1996: Raghunathan, Rosenthal, and Rubin's (1996) modification of Pearson and Filon's z (1898)
  z = -0.6076, p-value = 0.5435
  Null hypothesis retained

silver2004: Silver, Hittner, and May's (2004) modification of Dunn and Clark's z (1969) using a backtransformed average Fisher's (1921) Z procedure
  z = -0.6067, p-value = 0.5440
  Null hypothesis retained

zou2007: Zou's (2007) confidence interval
  95% confidence interval for r.jk - r.hm: -0.3866 0.2027
  Null hypothesis retained (Interval includes 0)


