Grid vs. Flubber 

  Results of a comparison of two nonoverlapping correlations based on dependent groups

Comparison between r.jk (CR_Grid, SR_Grid) = 0.062 and r.hm (CR_Flubber, SR_Flubber) = -0.114
Difference: r.jk - r.hm = 0.176
Related correlations: r.jh = 0.2463, r.jm = 0.0926, r.kh = -0.1084, r.km = 0.9053
Data: j = CR_Grid, k = SR_Grid, h = CR_Flubber, m = SR_Flubber
Group size: n = 51
Null hypothesis: r.jk is equal to r.hm
Alternative hypothesis: r.jk is not equal to r.hm (two-sided)
Alpha: 0.05

pearson1898: Pearson and Filon's z (1898)
  z = 1.0178, p-value = 0.3088
  Null hypothesis retained

dunn1969: Dunn and Clark's z (1969)
  z = 0.9824, p-value = 0.3259
  Null hypothesis retained

steiger1980: Steiger's (1980) modification of Dunn and Clark's z (1969) using average correlations
  z = 0.9751, p-value = 0.3295
  Null hypothesis retained

raghunathan1996: Raghunathan, Rosenthal, and Rubin's (1996) modification of Pearson and Filon's z (1898)
  z = 0.9824, p-value = 0.3259
  Null hypothesis retained

silver2004: Silver, Hittner, and May's (2004) modification of Dunn and Clark's z (1969) using a backtransformed average Fisher's (1921) Z procedure
  z = 0.9751, p-value = 0.3295
  Null hypothesis retained

zou2007: Zou's (2007) confidence interval
  95% confidence interval for r.jk - r.hm: -0.1728 0.5083
  Null hypothesis retained (Interval includes 0)


Grid vs. Proprioceptive 

  Results of a comparison of two nonoverlapping correlations based on dependent groups

Comparison between r.jk (CR_Grid, SR_Grid) = 0.062 and r.hm (CR_Proprioceptive, SR_Proprioceptive) = -0.1738
Difference: r.jk - r.hm = 0.2358
Related correlations: r.jh = 0.1625, r.jm = 0.0908, r.kh = -0.1652, r.km = 0.904
Data: j = CR_Grid, k = SR_Grid, h = CR_Proprioceptive, m = SR_Proprioceptive
Group size: n = 51
Null hypothesis: r.jk is equal to r.hm
Alternative hypothesis: r.jk is not equal to r.hm (two-sided)
Alpha: 0.05

pearson1898: Pearson and Filon's z (1898)
  z = 1.3138, p-value = 0.1889
  Null hypothesis retained

dunn1969: Dunn and Clark's z (1969)
  z = 1.2629, p-value = 0.2066
  Null hypothesis retained

steiger1980: Steiger's (1980) modification of Dunn and Clark's z (1969) using average correlations
  z = 1.2479, p-value = 0.2121
  Null hypothesis retained

raghunathan1996: Raghunathan, Rosenthal, and Rubin's (1996) modification of Pearson and Filon's z (1898)
  z = 1.2629, p-value = 0.2066
  Null hypothesis retained

silver2004: Silver, Hittner, and May's (2004) modification of Dunn and Clark's z (1969) using a backtransformed average Fisher's (1921) Z procedure
  z = 1.2479, p-value = 0.2121
  Null hypothesis retained

zou2007: Zou's (2007) confidence interval
  95% confidence interval for r.jk - r.hm: -0.1293 0.5781
  Null hypothesis retained (Interval includes 0)


Flubber vs. Proprioceptive 

  Results of a comparison of two nonoverlapping correlations based on dependent groups

Comparison between r.jk (CR_Flubber, SR_Flubber) = -0.114 and r.hm (CR_Proprioceptive, SR_Proprioceptive) = -0.1738
Difference: r.jk - r.hm = 0.0598
Related correlations: r.jh = 0.3157, r.jm = -0.1277, r.kh = -0.1836, r.km = 0.9138
Data: j = CR_Flubber, k = SR_Flubber, h = CR_Proprioceptive, m = SR_Proprioceptive
Group size: n = 51
Null hypothesis: r.jk is equal to r.hm
Alternative hypothesis: r.jk is not equal to r.hm (two-sided)
Alpha: 0.05

pearson1898: Pearson and Filon's z (1898)
  z = 0.3636, p-value = 0.7162
  Null hypothesis retained

dunn1969: Dunn and Clark's z (1969)
  z = 0.3525, p-value = 0.7244
  Null hypothesis retained

steiger1980: Steiger's (1980) modification of Dunn and Clark's z (1969) using average correlations
  z = 0.3523, p-value = 0.7246
  Null hypothesis retained

raghunathan1996: Raghunathan, Rosenthal, and Rubin's (1996) modification of Pearson and Filon's z (1898)
  z = 0.3525, p-value = 0.7244
  Null hypothesis retained

silver2004: Silver, Hittner, and May's (2004) modification of Dunn and Clark's z (1969) using a backtransformed average Fisher's (1921) Z procedure
  z = 0.3523, p-value = 0.7246
  Null hypothesis retained

zou2007: Zou's (2007) confidence interval
  95% confidence interval for r.jk - r.hm: -0.2672 0.3821
  Null hypothesis retained (Interval includes 0)


