Grid vs. Flubber 

  Results of a comparison of two nonoverlapping correlations based on dependent groups

Comparison between r.jk (CR_Grid, SR_Grid) = -0.096 and r.hm (CR_Flubber, SR_Flubber) = 0.0791
Difference: r.jk - r.hm = -0.1751
Related correlations: r.jh = -0.0249, r.jm = -0.092, r.kh = 0.0723, r.km = 0.9053
Data: j = CR_Grid, k = SR_Grid, h = CR_Flubber, m = SR_Flubber
Group size: n = 51
Null hypothesis: r.jk is equal to r.hm
Alternative hypothesis: r.jk is not equal to r.hm (two-sided)
Alpha: 0.05

pearson1898: Pearson and Filon's z (1898)
  z = -0.8826, p-value = 0.3775
  Null hypothesis retained

dunn1969: Dunn and Clark's z (1969)
  z = -0.8519, p-value = 0.3943
  Null hypothesis retained

steiger1980: Steiger's (1980) modification of Dunn and Clark's z (1969) using average correlations
  z = -0.8478, p-value = 0.3966
  Null hypothesis retained

raghunathan1996: Raghunathan, Rosenthal, and Rubin's (1996) modification of Pearson and Filon's z (1898)
  z = -0.8519, p-value = 0.3943
  Null hypothesis retained

silver2004: Silver, Hittner, and May's (2004) modification of Dunn and Clark's z (1969) using a backtransformed average Fisher's (1921) Z procedure
  z = -0.8478, p-value = 0.3966
  Null hypothesis retained

zou2007: Zou's (2007) confidence interval
  95% confidence interval for r.jk - r.hm: -0.5564 0.2250
  Null hypothesis retained (Interval includes 0)


Grid vs. Proprioceptive 

  Results of a comparison of two nonoverlapping correlations based on dependent groups

Comparison between r.jk (CR_Grid, SR_Grid) = -0.096 and r.hm (CR_Proprioceptive, SR_Proprioceptive) = -0.0415
Difference: r.jk - r.hm = -0.0546
Related correlations: r.jh = -0.02, r.jm = -0.0896, r.kh = -0.0699, r.km = 0.904
Data: j = CR_Grid, k = SR_Grid, h = CR_Proprioceptive, m = SR_Proprioceptive
Group size: n = 51
Null hypothesis: r.jk is equal to r.hm
Alternative hypothesis: r.jk is not equal to r.hm (two-sided)
Alpha: 0.05

pearson1898: Pearson and Filon's z (1898)
  z = -0.2743, p-value = 0.7838
  Null hypothesis retained

dunn1969: Dunn and Clark's z (1969)
  z = -0.2660, p-value = 0.7902
  Null hypothesis retained

steiger1980: Steiger's (1980) modification of Dunn and Clark's z (1969) using average correlations
  z = -0.2660, p-value = 0.7903
  Null hypothesis retained

raghunathan1996: Raghunathan, Rosenthal, and Rubin's (1996) modification of Pearson and Filon's z (1898)
  z = -0.2660, p-value = 0.7902
  Null hypothesis retained

silver2004: Silver, Hittner, and May's (2004) modification of Dunn and Clark's z (1969) using a backtransformed average Fisher's (1921) Z procedure
  z = -0.2660, p-value = 0.7903
  Null hypothesis retained

zou2007: Zou's (2007) confidence interval
  95% confidence interval for r.jk - r.hm: -0.4433 0.3400
  Null hypothesis retained (Interval includes 0)


Flubber vs. Proprioceptive 

  Results of a comparison of two nonoverlapping correlations based on dependent groups

Comparison between r.jk (CR_Flubber, SR_Flubber) = 0.0791 and r.hm (CR_Proprioceptive, SR_Proprioceptive) = -0.0415
Difference: r.jk - r.hm = 0.1206
Related correlations: r.jh = 0.0131, r.jm = 0.0712, r.kh = -0.0403, r.km = 0.9138
Data: j = CR_Flubber, k = SR_Flubber, h = CR_Proprioceptive, m = SR_Proprioceptive
Group size: n = 51
Null hypothesis: r.jk is equal to r.hm
Alternative hypothesis: r.jk is not equal to r.hm (two-sided)
Alpha: 0.05

pearson1898: Pearson and Filon's z (1898)
  z = 0.6153, p-value = 0.5383
  Null hypothesis retained

dunn1969: Dunn and Clark's z (1969)
  z = 0.5955, p-value = 0.5515
  Null hypothesis retained

steiger1980: Steiger's (1980) modification of Dunn and Clark's z (1969) using average correlations
  z = 0.5941, p-value = 0.5524
  Null hypothesis retained

raghunathan1996: Raghunathan, Rosenthal, and Rubin's (1996) modification of Pearson and Filon's z (1898)
  z = 0.5955, p-value = 0.5515
  Null hypothesis retained

silver2004: Silver, Hittner, and May's (2004) modification of Dunn and Clark's z (1969) using a backtransformed average Fisher's (1921) Z procedure
  z = 0.5941, p-value = 0.5524
  Null hypothesis retained

zou2007: Zou's (2007) confidence interval
  95% confidence interval for r.jk - r.hm: -0.2716 0.4999
  Null hypothesis retained (Interval includes 0)


