Grid vs. Flubber 

  Results of a comparison of two nonoverlapping correlations based on dependent groups

Comparison between r.jk (CR_Grid, SR_Grid) = 0.2073 and r.hm (CR_Flubber, SR_Flubber) = -0.0828
Difference: r.jk - r.hm = 0.2901
Related correlations: r.jh = 0.0023, r.jm = 0.1952, r.kh = -0.0556, r.km = 0.7204
Data: j = CR_Grid, k = SR_Grid, h = CR_Flubber, m = SR_Flubber
Group size: n = 51
Null hypothesis: r.jk is equal to r.hm
Alternative hypothesis: r.jk is not equal to r.hm (two-sided)
Alpha: 0.05

pearson1898: Pearson and Filon's z (1898)
  z = 1.5069, p-value = 0.1318
  Null hypothesis retained

dunn1969: Dunn and Clark's z (1969)
  z = 1.4416, p-value = 0.1494
  Null hypothesis retained

steiger1980: Steiger's (1980) modification of Dunn and Clark's z (1969) using average correlations
  z = 1.4269, p-value = 0.1536
  Null hypothesis retained

raghunathan1996: Raghunathan, Rosenthal, and Rubin's (1996) modification of Pearson and Filon's z (1898)
  z = 1.4416, p-value = 0.1494
  Null hypothesis retained

silver2004: Silver, Hittner, and May's (2004) modification of Dunn and Clark's z (1969) using a backtransformed average Fisher's (1921) Z procedure
  z = 1.4268, p-value = 0.1536
  Null hypothesis retained

zou2007: Zou's (2007) confidence interval
  95% confidence interval for r.jk - r.hm: -0.1045 0.6549
  Null hypothesis retained (Interval includes 0)


Grid vs. Proprioceptive 

  Results of a comparison of two nonoverlapping correlations based on dependent groups

Comparison between r.jk (CR_Grid, SR_Grid) = 0.2073 and r.hm (CR_Proprioceptive, SR_Proprioceptive) = 0.1202
Difference: r.jk - r.hm = 0.0871
Related correlations: r.jh = 0.0454, r.jm = 0.0701, r.kh = 0.107, r.km = 0.6562
Data: j = CR_Grid, k = SR_Grid, h = CR_Proprioceptive, m = SR_Proprioceptive
Group size: n = 51
Null hypothesis: r.jk is equal to r.hm
Alternative hypothesis: r.jk is not equal to r.hm (two-sided)
Alpha: 0.05

pearson1898: Pearson and Filon's z (1898)
  z = 0.4581, p-value = 0.6469
  Null hypothesis retained

dunn1969: Dunn and Clark's z (1969)
  z = 0.4439, p-value = 0.6571
  Null hypothesis retained

steiger1980: Steiger's (1980) modification of Dunn and Clark's z (1969) using average correlations
  z = 0.4442, p-value = 0.6569
  Null hypothesis retained

raghunathan1996: Raghunathan, Rosenthal, and Rubin's (1996) modification of Pearson and Filon's z (1898)
  z = 0.4439, p-value = 0.6571
  Null hypothesis retained

silver2004: Silver, Hittner, and May's (2004) modification of Dunn and Clark's z (1969) using a backtransformed average Fisher's (1921) Z procedure
  z = 0.4442, p-value = 0.6569
  Null hypothesis retained

zou2007: Zou's (2007) confidence interval
  95% confidence interval for r.jk - r.hm: -0.2924 0.4585
  Null hypothesis retained (Interval includes 0)


Flubber vs. Proprioceptive 

  Results of a comparison of two nonoverlapping correlations based on dependent groups

Comparison between r.jk (CR_Flubber, SR_Flubber) = -0.0828 and r.hm (CR_Proprioceptive, SR_Proprioceptive) = 0.1202
Difference: r.jk - r.hm = -0.203
Related correlations: r.jh = 0.0286, r.jm = 0.0016, r.kh = 0.0728, r.km = 0.6834
Data: j = CR_Flubber, k = SR_Flubber, h = CR_Proprioceptive, m = SR_Proprioceptive
Group size: n = 51
Null hypothesis: r.jk is equal to r.hm
Alternative hypothesis: r.jk is not equal to r.hm (two-sided)
Alpha: 0.05

pearson1898: Pearson and Filon's z (1898)
  z = -1.0476, p-value = 0.2948
  Null hypothesis retained

dunn1969: Dunn and Clark's z (1969)
  z = -1.0093, p-value = 0.3128
  Null hypothesis retained

steiger1980: Steiger's (1980) modification of Dunn and Clark's z (1969) using average correlations
  z = -1.0079, p-value = 0.3135
  Null hypothesis retained

raghunathan1996: Raghunathan, Rosenthal, and Rubin's (1996) modification of Pearson and Filon's z (1898)
  z = -1.0093, p-value = 0.3128
  Null hypothesis retained

silver2004: Silver, Hittner, and May's (2004) modification of Dunn and Clark's z (1969) using a backtransformed average Fisher's (1921) Z procedure
  z = -1.0079, p-value = 0.3135
  Null hypothesis retained

zou2007: Zou's (2007) confidence interval
  95% confidence interval for r.jk - r.hm: -0.5741 0.1894
  Null hypothesis retained (Interval includes 0)


