Grid vs. Flubber 

  Results of a comparison of two nonoverlapping correlations based on dependent groups

Comparison between r.jk (CR_Grid, SR_Grid) = 0.9501 and r.hm (CR_Flubber, SR_Flubber) = 0.9222
Difference: r.jk - r.hm = 0.0279
Related correlations: r.jh = 0.8595, r.jm = 0.9033, r.kh = 0.8444, r.km = 0.9053
Data: j = CR_Grid, k = SR_Grid, h = CR_Flubber, m = SR_Flubber
Group size: n = 51
Null hypothesis: r.jk is equal to r.hm
Alternative hypothesis: r.jk is not equal to r.hm (two-sided)
Alpha: 0.05

pearson1898: Pearson and Filon's z (1898)
  z = 1.4129, p-value = 0.1577
  Null hypothesis retained

dunn1969: Dunn and Clark's z (1969)
  z = 1.4629, p-value = 0.1435
  Null hypothesis retained

steiger1980: Steiger's (1980) modification of Dunn and Clark's z (1969) using average correlations
  z = 1.4599, p-value = 0.1443
  Null hypothesis retained

raghunathan1996: Raghunathan, Rosenthal, and Rubin's (1996) modification of Pearson and Filon's z (1898)
  z = 1.4629, p-value = 0.1435
  Null hypothesis retained

silver2004: Silver, Hittner, and May's (2004) modification of Dunn and Clark's z (1969) using a backtransformed average Fisher's (1921) Z procedure
  z = 1.4593, p-value = 0.1445
  Null hypothesis retained

zou2007: Zou's (2007) confidence interval
  95% confidence interval for r.jk - r.hm: -0.0098 0.0782
  Null hypothesis retained (Interval includes 0)


Grid vs. Proprioceptive 

  Results of a comparison of two nonoverlapping correlations based on dependent groups

Comparison between r.jk (CR_Grid, SR_Grid) = 0.9501 and r.hm (CR_Proprioceptive, SR_Proprioceptive) = 0.9203
Difference: r.jk - r.hm = 0.0298
Related correlations: r.jh = 0.8566, r.jm = 0.905, r.kh = 0.8523, r.km = 0.904
Data: j = CR_Grid, k = SR_Grid, h = CR_Proprioceptive, m = SR_Proprioceptive
Group size: n = 51
Null hypothesis: r.jk is equal to r.hm
Alternative hypothesis: r.jk is not equal to r.hm (two-sided)
Alpha: 0.05

pearson1898: Pearson and Filon's z (1898)
  z = 1.4764, p-value = 0.1398
  Null hypothesis retained

dunn1969: Dunn and Clark's z (1969)
  z = 1.5381, p-value = 0.1240
  Null hypothesis retained

steiger1980: Steiger's (1980) modification of Dunn and Clark's z (1969) using average correlations
  z = 1.5356, p-value = 0.1246
  Null hypothesis retained

raghunathan1996: Raghunathan, Rosenthal, and Rubin's (1996) modification of Pearson and Filon's z (1898)
  z = 1.5381, p-value = 0.1240
  Null hypothesis retained

silver2004: Silver, Hittner, and May's (2004) modification of Dunn and Clark's z (1969) using a backtransformed average Fisher's (1921) Z procedure
  z = 1.5343, p-value = 0.1250
  Null hypothesis retained

zou2007: Zou's (2007) confidence interval
  95% confidence interval for r.jk - r.hm: -0.0084 0.0816
  Null hypothesis retained (Interval includes 0)


Flubber vs. Proprioceptive 

  Results of a comparison of two nonoverlapping correlations based on dependent groups

Comparison between r.jk (CR_Flubber, SR_Flubber) = 0.9222 and r.hm (CR_Proprioceptive, SR_Proprioceptive) = 0.9203
Difference: r.jk - r.hm = 0.002
Related correlations: r.jh = 0.8378, r.jm = 0.8661, r.kh = 0.8665, r.km = 0.9138
Data: j = CR_Flubber, k = SR_Flubber, h = CR_Proprioceptive, m = SR_Proprioceptive
Group size: n = 51
Null hypothesis: r.jk is equal to r.hm
Alternative hypothesis: r.jk is not equal to r.hm (two-sided)
Alpha: 0.05

pearson1898: Pearson and Filon's z (1898)
  z = 0.0856, p-value = 0.9318
  Null hypothesis retained

dunn1969: Dunn and Clark's z (1969)
  z = 0.0831, p-value = 0.9338
  Null hypothesis retained

steiger1980: Steiger's (1980) modification of Dunn and Clark's z (1969) using average correlations
  z = 0.0831, p-value = 0.9338
  Null hypothesis retained

raghunathan1996: Raghunathan, Rosenthal, and Rubin's (1996) modification of Pearson and Filon's z (1898)
  z = 0.0831, p-value = 0.9338
  Null hypothesis retained

silver2004: Silver, Hittner, and May's (2004) modification of Dunn and Clark's z (1969) using a backtransformed average Fisher's (1921) Z procedure
  z = 0.0831, p-value = 0.9338
  Null hypothesis retained

zou2007: Zou's (2007) confidence interval
  95% confidence interval for r.jk - r.hm: -0.0496 0.0545
  Null hypothesis retained (Interval includes 0)


