Grid vs. Flubber 

  Results of a comparison of two nonoverlapping correlations based on dependent groups

Comparison between r.jk (CR_Grid, SR_Grid) = 0.8204 and r.hm (CR_Flubber, SR_Flubber) = 0.3934
Difference: r.jk - r.hm = 0.4271
Related correlations: r.jh = 0.337, r.jm = 0.6289, r.kh = 0.2831, r.km = 0.7204
Data: j = CR_Grid, k = SR_Grid, h = CR_Flubber, m = SR_Flubber
Group size: n = 51
Null hypothesis: r.jk is equal to r.hm
Alternative hypothesis: r.jk is not equal to r.hm (two-sided)
Alpha: 0.05

pearson1898: Pearson and Filon's z (1898)
  z = 3.5550, p-value = 0.0004
  Null hypothesis rejected

dunn1969: Dunn and Clark's z (1969)
  z = 3.9551, p-value = 0.0001
  Null hypothesis rejected

steiger1980: Steiger's (1980) modification of Dunn and Clark's z (1969) using average correlations
  z = 3.8321, p-value = 0.0001
  Null hypothesis rejected

raghunathan1996: Raghunathan, Rosenthal, and Rubin's (1996) modification of Pearson and Filon's z (1898)
  z = 3.9551, p-value = 0.0001
  Null hypothesis rejected

silver2004: Silver, Hittner, and May's (2004) modification of Dunn and Clark's z (1969) using a backtransformed average Fisher's (1921) Z procedure
  z = 3.7954, p-value = 0.0001
  Null hypothesis rejected

zou2007: Zou's (2007) confidence interval
  95% confidence interval for r.jk - r.hm: 0.2031 0.6873
  Null hypothesis rejected (Interval does not include 0)


Grid vs. Proprioceptive 

  Results of a comparison of two nonoverlapping correlations based on dependent groups

Comparison between r.jk (CR_Grid, SR_Grid) = 0.8204 and r.hm (CR_Proprioceptive, SR_Proprioceptive) = 0.4358
Difference: r.jk - r.hm = 0.3847
Related correlations: r.jh = 0.3256, r.jm = 0.5786, r.kh = 0.2621, r.km = 0.6562
Data: j = CR_Grid, k = SR_Grid, h = CR_Proprioceptive, m = SR_Proprioceptive
Group size: n = 51
Null hypothesis: r.jk is equal to r.hm
Alternative hypothesis: r.jk is not equal to r.hm (two-sided)
Alpha: 0.05

pearson1898: Pearson and Filon's z (1898)
  z = 3.2997, p-value = 0.0010
  Null hypothesis rejected

dunn1969: Dunn and Clark's z (1969)
  z = 3.6348, p-value = 0.0003
  Null hypothesis rejected

steiger1980: Steiger's (1980) modification of Dunn and Clark's z (1969) using average correlations
  z = 3.5456, p-value = 0.0004
  Null hypothesis rejected

raghunathan1996: Raghunathan, Rosenthal, and Rubin's (1996) modification of Pearson and Filon's z (1898)
  z = 3.6348, p-value = 0.0003
  Null hypothesis rejected

silver2004: Silver, Hittner, and May's (2004) modification of Dunn and Clark's z (1969) using a backtransformed average Fisher's (1921) Z procedure
  z = 3.5231, p-value = 0.0004
  Null hypothesis rejected

zou2007: Zou's (2007) confidence interval
  95% confidence interval for r.jk - r.hm: 0.1675 0.6393
  Null hypothesis rejected (Interval does not include 0)


Flubber vs. Proprioceptive 

  Results of a comparison of two nonoverlapping correlations based on dependent groups

Comparison between r.jk (CR_Flubber, SR_Flubber) = 0.3934 and r.hm (CR_Proprioceptive, SR_Proprioceptive) = 0.4358
Difference: r.jk - r.hm = -0.0424
Related correlations: r.jh = 0.2491, r.jm = 0.2391, r.kh = 0.3648, r.km = 0.6834
Data: j = CR_Flubber, k = SR_Flubber, h = CR_Proprioceptive, m = SR_Proprioceptive
Group size: n = 51
Null hypothesis: r.jk is equal to r.hm
Alternative hypothesis: r.jk is not equal to r.hm (two-sided)
Alpha: 0.05

pearson1898: Pearson and Filon's z (1898)
  z = -0.2767, p-value = 0.7820
  Null hypothesis retained

dunn1969: Dunn and Clark's z (1969)
  z = -0.2685, p-value = 0.7883
  Null hypothesis retained

steiger1980: Steiger's (1980) modification of Dunn and Clark's z (1969) using average correlations
  z = -0.2682, p-value = 0.7885
  Null hypothesis retained

raghunathan1996: Raghunathan, Rosenthal, and Rubin's (1996) modification of Pearson and Filon's z (1898)
  z = -0.2685, p-value = 0.7883
  Null hypothesis retained

silver2004: Silver, Hittner, and May's (2004) modification of Dunn and Clark's z (1969) using a backtransformed average Fisher's (1921) Z procedure
  z = -0.2682, p-value = 0.7885
  Null hypothesis retained

zou2007: Zou's (2007) confidence interval
  95% confidence interval for r.jk - r.hm: -0.3503 0.2658
  Null hypothesis retained (Interval includes 0)


