Grid vs. Flubber 

  Results of a comparison of two nonoverlapping correlations based on dependent groups

Comparison between r.jk (CR_Grid, SR_Grid) = 0.1007 and r.hm (CR_Flubber, SR_Flubber) = 0.3213
Difference: r.jk - r.hm = -0.2206
Related correlations: r.jh = 0.2587, r.jm = 0.0769, r.kh = 0.2408, r.km = 0.8131
Data: j = CR_Grid, k = SR_Grid, h = CR_Flubber, m = SR_Flubber
Group size: n = 51
Null hypothesis: r.jk is equal to r.hm
Alternative hypothesis: r.jk is not equal to r.hm (two-sided)
Alpha: 0.05

pearson1898: Pearson and Filon's z (1898)
  z = -1.3200, p-value = 0.1868
  Null hypothesis retained

dunn1969: Dunn and Clark's z (1969)
  z = -1.2731, p-value = 0.2030
  Null hypothesis retained

steiger1980: Steiger's (1980) modification of Dunn and Clark's z (1969) using average correlations
  z = -1.2641, p-value = 0.2062
  Null hypothesis retained

raghunathan1996: Raghunathan, Rosenthal, and Rubin's (1996) modification of Pearson and Filon's z (1898)
  z = -1.2731, p-value = 0.2030
  Null hypothesis retained

silver2004: Silver, Hittner, and May's (2004) modification of Dunn and Clark's z (1969) using a backtransformed average Fisher's (1921) Z procedure
  z = -1.2641, p-value = 0.2062
  Null hypothesis retained

zou2007: Zou's (2007) confidence interval
  95% confidence interval for r.jk - r.hm: -0.5438 0.1182
  Null hypothesis retained (Interval includes 0)


Grid vs. Proprioceptive 

  Results of a comparison of two nonoverlapping correlations based on dependent groups

Comparison between r.jk (CR_Grid, SR_Grid) = 0.1007 and r.hm (CR_Proprioceptive, SR_Proprioceptive) = 0.243
Difference: r.jk - r.hm = -0.1423
Related correlations: r.jh = 0.1395, r.jm = 0.1066, r.kh = 0.1747, r.km = 0.7577
Data: j = CR_Grid, k = SR_Grid, h = CR_Proprioceptive, m = SR_Proprioceptive
Group size: n = 51
Null hypothesis: r.jk is equal to r.hm
Alternative hypothesis: r.jk is not equal to r.hm (two-sided)
Alpha: 0.05

pearson1898: Pearson and Filon's z (1898)
  z = -0.7834, p-value = 0.4334
  Null hypothesis retained

dunn1969: Dunn and Clark's z (1969)
  z = -0.7578, p-value = 0.4486
  Null hypothesis retained

steiger1980: Steiger's (1980) modification of Dunn and Clark's z (1969) using average correlations
  z = -0.7567, p-value = 0.4492
  Null hypothesis retained

raghunathan1996: Raghunathan, Rosenthal, and Rubin's (1996) modification of Pearson and Filon's z (1898)
  z = -0.7578, p-value = 0.4486
  Null hypothesis retained

silver2004: Silver, Hittner, and May's (2004) modification of Dunn and Clark's z (1969) using a backtransformed average Fisher's (1921) Z procedure
  z = -0.7567, p-value = 0.4492
  Null hypothesis retained

zou2007: Zou's (2007) confidence interval
  95% confidence interval for r.jk - r.hm: -0.4949 0.2227
  Null hypothesis retained (Interval includes 0)


Flubber vs. Proprioceptive 

  Results of a comparison of two nonoverlapping correlations based on dependent groups

Comparison between r.jk (CR_Flubber, SR_Flubber) = 0.3213 and r.hm (CR_Proprioceptive, SR_Proprioceptive) = 0.243
Difference: r.jk - r.hm = 0.0783
Related correlations: r.jh = 0.3666, r.jm = 0.3518, r.kh = 0.2207, r.km = 0.8344
Data: j = CR_Flubber, k = SR_Flubber, h = CR_Proprioceptive, m = SR_Proprioceptive
Group size: n = 51
Null hypothesis: r.jk is equal to r.hm
Alternative hypothesis: r.jk is not equal to r.hm (two-sided)
Alpha: 0.05

pearson1898: Pearson and Filon's z (1898)
  z = 0.5050, p-value = 0.6136
  Null hypothesis retained

dunn1969: Dunn and Clark's z (1969)
  z = 0.4897, p-value = 0.6243
  Null hypothesis retained

steiger1980: Steiger's (1980) modification of Dunn and Clark's z (1969) using average correlations
  z = 0.4887, p-value = 0.6251
  Null hypothesis retained

raghunathan1996: Raghunathan, Rosenthal, and Rubin's (1996) modification of Pearson and Filon's z (1898)
  z = 0.4897, p-value = 0.6243
  Null hypothesis retained

silver2004: Silver, Hittner, and May's (2004) modification of Dunn and Clark's z (1969) using a backtransformed average Fisher's (1921) Z procedure
  z = 0.4887, p-value = 0.6251
  Null hypothesis retained

zou2007: Zou's (2007) confidence interval
  95% confidence interval for r.jk - r.hm: -0.2323 0.3853
  Null hypothesis retained (Interval includes 0)


